# ShareDemo

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/laijianyang/sharedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laijianyang/sharedemo/: ActivityPresenter.java  BasePresenter.java  BaseView.java  BaseViewDelegate.java  DemoApplication.java  LoaderPresenter.java  MainActivity.java  PresenterFactory.java  ViewDelegate.java
app/src/main/java/com/example/laijianyang/sharedemo/activity/: MainActivity.java
app/src/main/java/com/example/laijianyang/sharedemo/data/: API.java  DataSource.java  SimpleCallback.java
app/src/main/java/com/example/laijianyang/sharedemo/data/model/: Avatar.java  CollinsBean.java  Column.java  DataBean.java  DictResultBean.java  EdictBean.java  EntryBean.java  ExampleBean.java  ExchangeBean.java  ItemBean.java  LijuResultBean.java  MeanTypeBean.java  PartsBean.java  PhoneticBean.java  PospBean.java  SimpleMeansBean.java  SymbolsBean.java  TrGroupBean.java  TransResultBean.java  TranslateResult.java  ValueBean.java
app/src/main/java/com/example/laijianyang/sharedemo/data/services/: ColumnService.java  TranslateService.java
app/src/main/java/com/example/laijianyang/sharedemo/utils/: ArrayAdapter.java  CollectionUtils.java  ImageLoaderUtils.java  RoundedBitmapDisplayer.java  ViewUtils.java
app/src/main/res/layout/: activity_main.xml  container_main.xml  content_main.xml  item_column.xml  layout_column.xml  layout_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/laijianyang/sharedemo/: ExampleUnitTest.java
(+12 files in other folders)
